[pytest]
pythonpath = .  
addopts = -v --color=yes --tb=short --cov=app --cov-report=term-missing --cov-report=html --cov-report=xml --cov-branch --html=report.html --self-contained-html
testpaths = tests
norecursedirs = .git venv env .* _* build dist htmlcov .github